plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//buscar en maven repository https://mvnrepository.com/ "spring boot data jpa"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//buscar en maven reposiory "postgresql". usando JPA (framework acceso bbdd)
	//Lo pone runtimeonly en lugar de implementation pq no lo necesitamos mientras codificamos, sino sólo al ejecutar.
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
