server.port=8080

server.servlet.context-path=/platzi-market/api

//http://localhost:8080/platzi-market/api/saludar/hola

# Conexión a BBDD, después de poner 'org.postgresql:postgresql' en build.gradle
#                                       url de la bbdd / nombre de la bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=*****
spring.datasource.password=******
